# ModeloSaavi

./: .gitignore  Balance.fs  CLAUDE.md  ComposeModel_V1.sln  Consume.fs  DOCUMENTACION.md  DbContext.fs  DefinedOperations.fs  ErrorLog.fs  Escenario.fs  EscenarioSample.xlsx  FlowBuilderDB.fs  FlowBuilderExcel.fs  GenExcel.fsx  Helpers.fs  Infrastructure.fs  Kleisli.fs  LegosOps.fs  LoadFromSQL.fs  Mapping.fs  ModeloSaavi.fsproj  ModeloSaavi.sln  Persistence.fs  Program.cs  Program.fs  ProjectOperations.fs  README.md  Repository.fs  ResutlRows.fs  Scenario.cs  ScenarioJson.fs  ScriptsTablas_GNX_develop_Local.sql  Sleeve.fs  Storage.fs  Supply.fs  SupplyTrade.fs  Tipos.fs  TiposDTO.fs  Trade.fs  Transport.fs  (+4 more)
Domain/: DomainTypes.cs  Helpers.cs
ModeloSaavi/: FlowBuilderDB.fs
ModeloSaavi.Console/: ModeloSaavi.Console.fsproj  Program.fs
NominacionTte/: NominacionGyTAveba.fs  NominacionTransporteGRO.fs
Operations/: Consume.cs  Storage.cs  Supply.cs  Trade.cs  Transport.cs
Units/: EnergyUnits.cs
