<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ModeloSaavi.ConsoleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tipos.fs" />
    <Compile Include="DbContext.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="TiposDTO.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="ResutlRows.fs" />
    <Compile Include="LoadFromSQL.fs" />
    <Compile Include="DefinedOperations.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ProjectOperations.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Kleisli.fs" />
    <Compile Include="FlowBuilderDB.fs" />
    <Compile Include="Escenario.fs" />
    <Compile Include="ErrorLog.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="INTEROP_GUIDE.md" />
    <None Include="ModeloSaavi.Console\README.md" />
    <None Include="SOLUTION_README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="3.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageReference Include="SQLProvider" Version="1.5.17" />
  </ItemGroup>

</Project>
