<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tipos.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="DefinedOperations.fs" />
    <Compile Include="Kleisli.fs" />
    <Compile Include="LegosOps.fs" />
    <Compile Include="FlowBuilderExcel.fs" />
    <Compile Include="Escenario.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="3.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

</Project>
